# Ecommerce1

./: .gitignore  passwd.json  pom.xml  users.json
src/: Consumer.java  ShoppingCart.java  User.java  main.java
src/main/java/: Consumer.java  Producers.java  Product.java  Security.java  ShoppingCart.java  main.java
src/main/java/Classes/: Money.java  ProductPrice.java
src/main/java/Consumer/: Consumer.java  ShoppingCart.java
src/main/java/DataManipulations/: DataLoader.java  PasswdLoader.java  ProductsLoader.java  UserLoader.java
src/main/java/Database/: Database.java  MongoDB.java
src/main/java/Manager/: AccountManager.java  Cart.java  LoginScreen.java  ProductManager.java
src/main/java/Products/: Producers.java  Product.java  ProductSeries.java
src/main/java/UserPack/: Security.java  User.java
src/main/java/com/example/demo/: main.java
src/main/java/com/example/demo/Controller/: Login.java  ProductController.java
src/main/java/com/example/demo/Managers/: ProductManager.java
src/main/java/com/example/demo/MongoModel/: Product.java  ProductVariation.java  User.java
src/main/java/com/example/demo/Repository/: ProductRepo.java  ProductVariationRepo.java  UserRepo.java
src/main/java/ecomm/demo/: main.java
src/main/java/ecomm/demo/Controllers/: Login.java
